<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>hqgates</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_utility</Item>
        <Item>v_construction</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_ch3_04_strm_2</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>cityhills_03_metadata_001_strm</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_bins</Item>
        <Item>v_rubbish</Item>
        <Item>v_utility</Item>
        <Item>v_rooftop</Item>
        <Item>v_ext_veg</Item>
        <Item>v_seating_tables</Item>
        <Item>v_bush</Item>
        <Item>v_fences_2</Item>
        <Item>v_airport</Item>
        <Item>v_fences</Item>
        <Item>v_construction</Item>
        <Item>v_storage</Item>
        <Item>v_signs</Item>
        <Item>v_rocks</Item>
        <Item>v_potted</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>
